MODE=DEV

SECRET_KEY=J
ALGORITHM=HS256

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=usb_mon
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

TEST_POSTGRES_USER=postgres
TEST_POSTGRES_PASS=postgres
TEST_POSTGRES_NAME=test_usb_mon
TEST_POSTGRES_HOST=localhost
TEST_POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=redis-user
REDIS_PASSWORD=redis
REDIS_USER_PASSWORD=redis-user